CLIENT_ID=746380048025039
CLIENT_SECRET=6264d5ec7edc06c290b2d
OPENROUTER_API_KEY=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
INSTAGRAM_VERIFY_TOKEN=YK8hD7fMZtR1f2lV0n7Y9A
INSTAGRAM_ACCESS_TOKEN=IGAAKm1CWhRc9BZAFB5dUF3R3laelV5WGlrTFJsRU4wbXBXc3NLTW9nZAHVrYk5TUXF1N1hjcnlmYTFjQk1hY1FPRmo3cmE2UTh1YXpHRkY1Q1hxS0YyRWpjSUNxV3RsY1dDNG53VWotQzROY1I2WnhSUUR1VFM2blFudzdOcEI4awZDZD
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=pOGETaNQHtswGxKSQFVJKkbDClyiYthn
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=33149